call plug#begin('~/.vim/plugged') 

"Temas
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'ajh17/spacegray.vim'

"Arbol de directorios
Plug 'scrooloose/nerdtree'
"

Plug 'godlygeek/tabular'

Plug 'tpope/vim-fugitive'

"snips
Plug 'SirVer/ultisnips' 
"

"Buscador de palabras
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
" 

"Buscador de archivos
Plug 'kien/ctrlp.vim' 

"Comentarios
Plug 'tpope/vim-commentary'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'





 

" IDE

Plug 'christoomey/vim-tmux-navigator'
Plug 'VundleVim/Vundle.vim'
Plug 'Valloric/YouCompleteMe' "AutoCompletado
Plug 'StanAngeloff/php.vim'
"duda
Plug 'vim-syntastic/syntastic' 

"Laravel
Plug 'jwalton512/vim-blade'
Plug 'tpope/vim-dispatch'             "| Optional
Plug 'tpope/vim-projectionist'        "|
Plug 'noahfrederick/vim-composer'     "|
Plug 'noahfrederick/vim-laravel'

"Git




call plug#end()


